<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZoomControls" customModule="Mapa_Turystyczna" customModuleProvider="target">
            <connections>
                <outlet property="heightSeperatorConstant" destination="hmc-Sp-OZE" id="CXC-90-eTa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="44" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-rx-r9G">
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="FfW-H6-LAa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Jj4-7Z-sjp"/>
                        <constraint firstAttribute="height" constant="44" id="NML-Pw-LOk"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="cdz-67-V9c"/>
                        <constraint firstAttribute="width" constant="44" id="nhA-O0-Jjs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.30449787320489963" green="0.40018993870467046" blue="0.74854563356069992" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="zoomIn:" destination="-1" eventType="touchUpInside" id="q0M-5Z-IfT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-mc-2Nd">
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Bk0-or-FgE"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="RiH-ny-Zgu"/>
                        <constraint firstAttribute="width" constant="44" id="gEN-RU-1Z0"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="t1d-YX-MBA"/>
                        <constraint firstAttribute="height" constant="44" id="uv3-2h-mAL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    <state key="normal" title="-">
                        <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="zoomOut:" destination="-1" eventType="touchUpInside" id="37s-OF-uti"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-4v-J1z">
                    <color key="backgroundColor" red="0.67843137254901964" green="0.67450980392156867" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hmc-Sp-OZE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5pg-4v-J1z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="77Q-px-XvI"/>
                <constraint firstAttribute="trailing" secondItem="k4s-rx-r9G" secondAttribute="trailing" id="8bE-dd-cZ1"/>
                <constraint firstItem="k4s-rx-r9G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B1H-EY-8Vf"/>
                <constraint firstAttribute="trailing" secondItem="5pg-4v-J1z" secondAttribute="trailing" id="GYi-mN-H9U"/>
                <constraint firstItem="Iqy-mc-2Nd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Izj-yc-IoY"/>
                <constraint firstItem="5pg-4v-J1z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L6P-o8-pAR"/>
                <constraint firstAttribute="trailing" secondItem="Iqy-mc-2Nd" secondAttribute="trailing" id="RcO-lw-hxm"/>
                <constraint firstItem="k4s-rx-r9G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e90-Da-eCi"/>
                <constraint firstItem="5pg-4v-J1z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qAr-bF-Ekl"/>
                <constraint firstAttribute="bottom" secondItem="Iqy-mc-2Nd" secondAttribute="bottom" id="scb-94-ymi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-43" y="-129"/>
        </view>
    </objects>
</document>
